{
  "name": "dugen",
  "version": "0.0.1",
  "description": "An easy usage And simple module generator for your Node.js modular application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fncolon/modugen.git"
  },
  "keywords": [
    "module generator",
    "nodejs",
    "modular application"
  ],
  "author": "fncolon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fncolon/modugen/issues"
  },
  "homepage": "https://github.com/fncolon/modugen#readme"
}
